<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" >
    <title>Document</title>
</head>
<body>
    <!-- banner -->
        <link type="text/css" rel="stylesheet" href="./style.css">  
        <div class="card bg-dark text-white  banner col-sm-12">
            <img class="card-img background-image" src="https://images5.alphacoders.com/300/thumb-1920-300715.jpg">
           
            <div>
                <div class="card-img-overlay logo col-sm-12">
                    <p>[LOGO]</p>
                    <a href="./sign-in.html" class="btn btn-primary sign-in ">sign in</a>
                </div>
               
                <div class="card-img-overlay img-overlay text-center">
                    <p class="card-title title">See what’s next.</p>
                    <h3 class="card-text detail">WATCH ANYWHERE. CANCEL ANYTIME.</h3>
                    <a href="./register.html" class="btn btn-primary card-botton">JOIN FREE FOR A MONTH</a>
                </div>
            </div>
        </div>
        <!-- navbar -->
        <nav class="nav   nav-fill col-sm-12">
                <div class="nav-item nav-link item text-center ">
                    <a  href="./wallet.html">
                    <i class="fas fa-wallet fa-3x"></i>
                    <br>
                    <p>Wallet</p>
                    </a>
                </div>
                <div class="nav-item nav-link item text-center ">
                    <a  href="./movies.html">
                    <i class="fas fa-laptop fa-3x"></i>
                    <br>
                    <p>Movies</p>
                    </a>
                </div>
                <div class="nav-item nav-link item active">
                    <a  href="./price.html">
                    <i class="fas fa-tags fa-3x text-center "></i>
                    <br>
                    <p>Prices</p>
                    </a>
            </div>
        </nav>
        </nav>
        <!-- Price -->
        <div class="info">
            <table class="table table-sm table-borderless">
                    <thead>
                        <tr class="bg-dark">
                        <th scope="col">#</th>
                        <th scope="col">Quality</th>
                        <th scope="col">Basic</th>
                        <th scope="col">Standard</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>HD Available</td>
                        <td>US$7.0</td>
                        <td>US$8.99</td>
                        </tr>
                        <tr class="bg-dark">
                        <th scope="row">2</th>
                        <td>Ultra HD Available</td>
                        <td>US$7.90</td>
                        <td>US$9.99</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Watch on your laptop,phonr and tablet</td>
                        <td>US$7.99</td>
                        </tr>
                    </tbody>
            </table>
        </div>
        <!-- footer -->
        <footer class="col-lg-12 col-sm-12 row justify-content-md-center">
            <p class="col-lg-12"><a href="#">Questions? Contact Us</a></p>
            <div class="col-lg-3 col-sm-3"><ul>
                <li>Faq</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            </div>
                <div class="col-lg-3 col-sm-3"><ul>
                    <li>Help Center</li>
                    <li>Jobs</li>
                    <li>Cookie Prefrences</li>
                    <li>Legal Notices</li>
                </ul>
            </div>
                <div class="col-lg-3 col-sm-3"><ul>
                    <li>Account</li>
                    <li>Ways to Watch</li>
                    <li>Coporate Information</li>
                    <li>Netflix Originals</li>
                </ul>
            </div>
                <div class="col-lg-3 col-sm-3"><ul>
                    <li>Media Center</li>
                    <li>Terms of Use</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </footer>
</body>
</html>