<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" >
    <title>Document</title>
</head>
<body>
    <link type="text/css" rel="stylesheet" href="./style.css"> 
    <!-- navbar -->
        <nav class="navbar navbar-light  register-bar col-sm-12">
                <span class="navbar-brand mb-0 h1"><a href="./wallet.html">Back</a></span>
        </nav>
        <!-- form -->
        <form class="form col-sm-12">
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
        </form>
    <!-- footer -->
        <footer class="col-lg-12 col-sm-12 row justify-content-md-center">
            <p class="col-lg-12"><a href="#">Questions? Contact Us</a></p>
            <div class="col-lg-3 col-sm-3"><ul>
                <li>Faq</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
        </div>
            <div class="col-lg-3 col-sm-3"><ul>
                <li>Help Center</li>
                <li>Jobs</li>
                <li>Cookie Prefrences</li>
                <li>Legal Notices</li>
            </ul>
        </div>
            <div class="col-lg-3 col-sm-3"><ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Coporate Information</li>
                <li>Netflix Originals</li>
            </ul>
        </div>
            <div class="col-lg-3 col-sm-3"><ul>
                <li>Media Center</li>
                <li>Terms of Use</li>
                <li>Contact Us</li>
            </ul>
        </div>
    
        </footer>
   
</body>